apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()

    //从2.0.0版本开始就是在gradle-api中了
    implementation 'com.android.tools.build:gradle:3.5.3'

    // javassist 相关修改字节码
    implementation 'org.javassist:javassist:3.27.0-GA'

}

repositories {
    jcenter()
    mavenCentral()
    google()
}

group = 'cn.com.lasong'
version = "1.0.0-SNAPSHOT"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo/greeting'))
            snapshotRepository(url: uri('../snapshotRepo/greeting'))
        }
    }
}