apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //gradle sdk
    implementation gradleApi()

    //从2.0.0版本开始就是在gradle-api中了
    implementation 'com.android.tools.build:gradle:3.5.3'

    // javassist 相关修改字节码
    implementation 'org.javassist:javassist:3.27.0-GA'

}

repositories {
    jcenter()
    mavenCentral()
    google()
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        // disable the crazy super-strict doclint tool in Java 8
        //noinspection SpellCheckingInspection
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
group = 'cn.com.lasong'
version = "1.0.0-SNAPSHOT"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo/greeting'))
            snapshotRepository(url: uri('../snapshotRepo/greeting'))
        }
    }
}

publish {
    userOrg = rootProject.ext.bintrayUser
    groupId = rootProject.ext.groupId
    bintrayUser = rootProject.ext.bintrayUser
    bintrayKey = rootProject.ext.bintrayKey
    dryRun false
    override true
    artifactId = 'plugin'
    publishVersion = '0.0.5_246bf706'
    desc = 'AndroidZ Plugin'
    website = "https://github.com/zhusonger/androidz_plugin"
}
